absl-py==0.9.0
alabaster==0.7.12
alembic==1.4.2
altgraph==0.17
aniso8601==8.0.0
appdirs==1.4.3
apyori==1.1.2
asgiref==3.2.7
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.4
blinker==1.4
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chart-studio==1.1.0
click==7.1.1
cloudpickle==1.3.0
colorama==0.4.3
colorlover==0.3.0
cryptography==2.9
cufflinks==0.17.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==3.0.5
docutils==0.16
dominate==2.5.1
entrypoints==0.3
feedparser==5.2.1
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Navigation==0.2.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
future==0.18.2
gast==0.3.3
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
grpcio==1.28.1
h5py==2.10.0
helpdev==0.6.10
idna==2.9
imagecodecs==2020.2.18
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
meds==1215
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.2
numpydoc==0.9.2
oauthlib==3.1.0
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
patsy==0.5.1
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2018.11.26
plotly==4.6.0
pluggy==0.13.1
ply==3.11
plyer==1.4.2
project==20
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==5.0.2
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
pylint-flask==0.6
pylint-plugin-utils==0.6
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.7.2
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
QDarkStyle==2.8.1
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
sleekxmpp==1.3.3
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==2.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels==1.9.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
statsmodels==0.11.1
tb-nightly==2.3.0a20200513
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.3.0.dev2020051301
tf-nightly==2.3.0.dev20200513
tifffile==2020.5.11
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
visitor==0.1.3
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
word2number==1.1
wrapt==1.11.2
WTForms==2.2.1
xgboost==1.0.2
yapf==0.29.0
zipp==3.1.0
